# Scratch-Card-Demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maharshpatel/scratchcard/data/: ScratchCard.kt
app/src/main/java/dev/maharshpatel/scratchcard/ui/activity/: ScratchCardGeneratorActivity.kt  ScratchResultActivity.kt  ScratchResultAdapter.kt  ScratchResultViewModel.kt
app/src/main/java/dev/maharshpatel/scratchcard/ui/dailog/: ScratchCardDialog.kt
app/src/main/java/dev/maharshpatel/scratchcard/utils/: ContextExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_scratch.xml
app/src/main/res/layout/: activity_scratch_generator.xml  activity_scratch_result.xml  scratchable_item.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
